{
  "spotify": {
    "clientID": "4f4dcf0074be4ed78df7ddc11b382521",
    "clientSecret": "0d09d5720f3047089d007272897a14d5"
  },
  "nodes": [
    {
      "name": "local-node",
      "host": "localhost",
      "port": 2333,
      "password": "Is572@#ks728"
    }
  ],
  "botToken": "MTE0MTA2NDAyMjk1NTkyNTU0NA.GGOcfl.JuOZZdMYbtAw_UJrdmSdpXtM08Zl-XfkZy24mg",
  "prefix": "?",
  "ownerID": "399381056026836993"
}
